<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
        type="image/png" 
        href="favicon.png">
    <title>JoeysHome.team</title>
</head>
<body>
    
    <!-- Logo-->
    <!-- <a id="logo-block"><img src="assets/jhe_logo.png" alt="Joeys Home logo" id="logo"></a> -->

    <!-- Profile name-->
    <div class="title">
        <h1><article style="color: rgb(81, 185, 212);">Joeys</article><article style="color: rgb(237, 31, 92);">Home</article><article style="color: rgb(81, 188, 115);">team</article></h1>
        <h3>Quick Links</h3>
        <h5>This is a public page, but there is no link to it from any of our websites. It can only be accessed by going to "JoeysHome.team". Even if someone found it, these links will not work unless they are invited.</h5>
        <h5>Have any more suggestions for links to add for our internal use? Let sambuddy know!</h5>
    </div>

    <!-- Links-->
    <div class="links-block">
        <!-- <h2 class="headers">Artists</h2> -->
        <p><a title="calendar.joeyshome.team" href="http://calendar.joeyshome.team" class="links">Calendar</a></p>
        <p><a title="drive.joeyshome.team" href="http://drive.joeyshome.team" class="links">Google Drive</a></p>
        <p><a title="group.joeyshome.team" href="http://group.joeyshome.team" class="links">Gmail Group</a></p>
        <p><a title="ig/instagram.joeyshome.team" href="http://ig.joeyshome.team" class="links">Instagram</a></p>
        <p><a title="logos.joeyshome.team" href="http://logos.joeyshome.team" class="links">Logos (Drive)</a></p>
        <p><a title="media/content.joeyshome.team" href="http://media.joeyshome.team" class="links">Media/Content (Drive)</a></p>
        <p><a title="joeyshome.team" href="http://joeyshome.team" class="links">JoeysHome.info</a></p>
        <p><a title="meetings.joeyshome.team" href="http://meetings.joeyshome.team" class="links">Meetings (Drive)</a></p>
        <p><a title="signal.joeyshome.team" href="http://signal.joeyshome.team" class="links">JoeysHome.team Chat (Signal)</a></p>
        <p><a title="sam/sambuddy/sitesbysam.joeyshome.team" href="http://sam.joeyshome.team" class="links">sitesbysam.dev</a></p>
        <p><a title="etc1.joeyshome.team" href="#" class="links">etc1</a></p>
        <p><a title="etc2.joeyshome.team" href="#" class="links">etc2</a></p>
    </div>


    <div id="contact-block">
        <p>Our email:</p>
        <p><a id="email" href="mailto:joeyshomemanagement@gmail.com">joeyshomemanagement@gmail.com</a>
    </div>

    <div>
        <a id="sitesbysam" href="https://sitesbysam.dev">sitesbysam.dev</a></p>
    </div>
 
</body>

<style>
    @font-face {
    font-family: 'groovy';
    src: url(assets/Fonts/aAbstractGroovy.ttf);
}
@font-face {
    font-family: 'ubuntu-bold';
    src: url(assets/Fonts/UbuntuFamily0.80/Ubuntu-B.ttf);
}
@font-face {
    font-family: 'ubuntu';
    src: url(assets/Fonts/UbuntuFamily0.80/Ubuntu-R.ttf);
}
@font-face {
    font-family: 'ubuntu-condensed';
    src: url(assets/Fonts/UbuntuFamily0.80/Ubuntu-C.ttf);
}
@font-face {
    font-family: 'ubuntu-italic';
    src: url(assets/Fonts/UbuntuFamily0.80/Ubuntu-RI.ttf);
}

body {
    background: rgb(235, 230, 14);
    /* background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(81,185,212,1) 2%, rgba(0,0,0,1) 4%, rgba(0,0,0,1) 96%, rgba(81,185,212,1) 98%, rgba(0,0,0,1) 100%); */
    color: rgb(0, 0, 0);
    font-family: 'groovy';
    text-align: center;
    font-size: 15px;
    letter-spacing: 2px;
}

img {
    border-radius: 0%;
    scale: 100%;
  }

#logo-block {
    display: block;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    height: auto;
    max-width: 300px;
}#logo {
    display: block;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    height: auto;
    max-width: 300px;
  }

.title {
    /* line-height: 1%; */
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: color 200ms; 
} 
h5 {
    font-family: 'ubuntu';
    font-size: 12px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#tagline {
    display: block;
    max-width: 300px;
    font-size: 18px;
    font-family: 'ubuntu-italic';
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    transition: 5s;
} #tagline:hover {
    background: black;
    color: rgb(235, 230, 14);
}

.bio {
    /* line-height: 1%; */
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: color 200ms; 
}

.art {
    color: rgb(237, 31, 92);
    text-decoration: overline;
} .art:hover {
    color: rgb(81, 185, 212);
    text-decoration: underline;
}

.headers {
    color: rgb(81, 188, 115);
    font-size: 25px;
    transition: 2s;
    text-decoration: underline;
    /* height: 80px; */
} .headers:hover {
    height: 80px;
    font-size: 40px;
    text-decoration: overline;
}


.events-block  {
    display: block;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    height: auto;
    max-width: 300px;
}
.event-title {
    font-size: 30px;
}
.event-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    height: auto;
    max-width: 300px;
    border: 5px solid black;
    transition: 1500ms;
} .event-picture:hover {
    border: 10px solid rgb(237, 31, 92);
}
.event-link {
    font-family: 'ubuntu-bold';
    text-decoration: none;
    font-size: 23px;
    color: rgb(235, 230, 14);
    background: black;
    transition: 500ms;
} .event-link:hover {
    color: black;
    background: rgba(235, 231, 14, 0);
}


.links-block {
    padding-bottom: 25px;
}
.links {
    font-family: 'ubuntu-bold';
    text-align: center;
    font-size: 27px;
    font-weight: bolder;
    margin-top: 25px;
    padding: 20px;
    width: 290px;
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border:rgb(0, 0, 0) solid 5px;
    color: rgb(39, 38, 38);
    transition: 500ms; 
    text-decoration: none;
    /* background: rgb(235,230,14);
    background: radial-gradient(circle, rgba(235,230,14,1) 0%, rgba(81,188,115,1) 90%, rgba(235,230,14,1) 92%, rgba(81,188,115,1) 100%); */
} #pbw {
    background: rgb(81, 185, 212);
} #pbw:hover {
    background: rgb(235, 230, 14);
    color: rgb(81, 185, 212);
} #bmljr {
    background: rgb(237, 31, 92);
} #bmljr:hover {    
    background: rgb(235, 230, 14);
    color: rgb(237, 31, 92);
} #nova6k {
    background: rgb(81, 188, 115);
} #nova6k:hover {
    background: rgb(235, 230, 14);
    color: rgb(81, 188, 115);
}
 .links:hover {
    font-family: 'groovy';
    border:rgba(0, 0, 0, 0) solid 5px;
    text-decoration: underline;
    /* font-size: 28px; */
    background: rgba(235, 231, 14, 0.767);
}

.socials-block {
    padding-top: 20px;
} .social {
    text-align: center;
    font-size: 25px;
    color: rgb(81, 185, 212);
    transition: color 200ms; 
    text-decoration: none;
} .social:hover {
    color: rgb(77, 77, 77);
} .social-icon {
    max-width: 80px;
    transition: 4s;
} .social-icon:hover {
    border-radius: 40px;
    background: black;
}

#contact-block {
    font-family: 'ubuntu-condensed';
    padding-top: 20px;
    /* line-height: 1; */
} #email {
    font-family: 'ubuntu-bold';
    text-decoration: none;
    font-size: 15px;
    color: rgb(0, 0, 0);
    transition: color 200ms; 
} #email:hover {
    color: rgb(237, 29, 93);
    text-decoration: line-through;
}

#sitesbysam {
        display: block;
        font-family: 'ubuntu-condensed';
        padding-top: 20px;
        text-align: center;
        color: rgba(0, 0, 0, 0.37);
        margin-bottom: 15px;
        text-decoration: none;
} #sitesbysam:hover {
    color: rgb(237, 29, 93);
    text-decoration: wavy;
}
</style>

</html>